sonar.projectKey=ruby-coding-test
sonar.organization=oskar-adamczyk
sonar.sources=./app,./lib
sonar.tests=./spec
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.rubocop.reportPaths=results/rubocop.json
sonar.sourceEncoding=UTF-8
